<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TheSplashLayout"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/SplashImageView"
        android:background="@drawable/splash"
        android:layout_height="match_parent" />
</RelativeLayout>